events {}

http {
    include mime.types;
    sendfile on;

    # ===== HTTP → HTTPS =====
    server {
        listen 80;
        server_name kload.ru www.kload.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ===== HTTPS =====
    server {
        listen 443 ssl;
        server_name kload.ru www.kload.ru;

        ssl_certificate /etc/letsencrypt/live/kload.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kload.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;

        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /api/ {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
